* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

audio {
  outline: none;
  width: 100%;
  margin-top: 5px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  list-style: none;
}

.errors {
  color: red;
}

.errors_container {
  padding: 0 20px;
}

a {
  color: #17a2b8;
}

.green {
  color: #17a2b8;
}

.outer_container {
  width: 100%;
  height: 100%;
  min-height: 92vh;
  background-color: #eeeeee;
}

.btn-outline-info {
  color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
}

#search_bar_container {
  width: 100%;
  height: 70px;
  background-color: #17a2b8;
}

#search_bar_container #search_bar {
  width: 900px;
  height: 70px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#search_bar_container #search_bar .logo_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
  padding-bottom: 18px;
}

#search_bar_container #search_bar .logo_container .logotip {
  font-weight: 900;
}

#search_bar_container #search_bar .form_search_container {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

#search_bar_container #search_bar .form_search_container .form_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#search_bar_container #search_bar .form_search_container .form_items form .search_bar1 {
  outline: none;
  border: none;
  min-width: 300px;
  border-radius: 5px;
  margin-right: 10px;
}

#search_bar_container #search_bar .form_search_container .form_items form .search_bar1_btn {
  padding: 0;
  border: 1px solid #fff;
  font-size: 12px;
  padding: 2px 6px;
  letter-spacing: 0.4px;
}

#search_bar_container #search_bar .current_user_container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#search_bar_container #search_bar .current_user_container .cur_user_name_container {
  margin-right: 10px;
}

#search_bar_container #search_bar .current_user_container .cur_user_name_container p a {
  color: #fff;
}

#search_bar_container #search_bar .current_user_container .cur_user_photo_container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.inner_container {
  width: 900px;
  margin: auto;
  min-height: 86vh;
}

.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 900px;
  margin: 0 auto;
  height: 100%;
}

#navigation {
  width: 150px;
  padding-top: 20px;
}

#navigation li {
  margin-top: 10px;
}

#navigation li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  color: #17a2b8;
}

#navigation li a ion-icon {
  padding-right: 10px;
  padding-top: 2px;
}

#navigation li a .icon_new_message {
  color: black;
  padding-top: 4px;
  padding-left: 6px;
}

#navigation li a #mess_count {
  font-weight: 900;
  margin-left: 10px;
}

.main_container {
  background-color: #fff;
  width: 600px;
  margin: auto;
  min-height: 86vh;
}

.main_container .page_title_container {
  padding: 10px;
  text-align: center;
  color: #17a2b8;
  font-weight: 900;
}

.main_container .page_title_container a {
  font-weight: 400;
  color: #17a2b8;
}

.all_posts_container {
  padding: 0 20px;
}

.post_container {
  background-color: #eeeeee;
  border-radius: 6px;
  margin-top: 20px;
  padding: 10px 20px;
}

.post_container .post_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post_container .post_header .avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post_container .post_header .poster {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.post_container .post_header .poster .poster_name {
  font-size: 12px;
}

.post_container .post_header .poster small {
  font-size: 12px;
  color: #acacac;
  margin-top: 0;
}

.post_container .post_title {
  font-size: 18px;
  margin-top: 6px;
  margin-bottom: -8px;
}

.post_container .post_content {
  margin-top: 10px;
  margin-bottom: 0;
  padding: 0 0 0 10px;
  font-size: 14px;
}

.post_container .post_image_container {
  margin: 0;
  padding: 0;
  margin-bottom: 7px;
}

.post_container .post_image_container img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.post_container .user_post_song_container {
  padding: 0 10px;
}

.post_container .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #656565;
}

.post_container .like ion-icon {
  font-size: 18px;
  padding-top: 3px;
  padding-right: 5px;
  padding-left: 5px;
}

.post_container .like a {
  color: #656565;
}

.post_container .comment_container .comment_form_container {
  padding: 10px 0 0;
}

.post_container .comment_container .comment_form_container form .comment_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.post_container .comment_container .comment_form_container form .comment_input .add_comment_input input {
  outline: none;
  border: none;
  width: 473px;
  border-radius: 5px;
  margin-right: 10px;
  padding: 4px 10px;
  font-size: 12px;
}

.post_container .comment_container .comment_form_container form .comment_input .btn_add {
  padding: 0;
  font-size: 12px;
  padding: 2px 6px;
  letter-spacing: 0.4px;
  margin-top: 1px;
}

.post_container .comment_container .show_comments {
  font-size: 12px;
  margin-top: 10px;
  color: #17a2b8;
  cursor: pointer;
}

.post_container .comment_container .display_comments_container {
  display: none;
  padding: 5px 10px;
  font-size: 12px;
}

.post_container .comment_container .display_comments_container .display_comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
}

.post_container .comment_container .display_comments_container .display_comment .comment_poster_photo {
  margin-right: 10px;
}

.post_container .comment_container .display_comments_container .display_comment .comment_poster_photo a img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post_container .comment_container .display_comments_container .display_comment .comment_content {
  margin-bottom: 0;
  width: 100%;
}

.post_container .comment_container .display_comments_container .display_comment .comment_content .comment_content_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.post_container .comment_container .display_comments_container .display_comment .comment_content .comment_content_header .comment_poster {
  color: #17a2b8;
  margin-bottom: 0;
  padding-bottom: 0;
}

.post_container .comment_container .display_comments_container .display_comment .comment_content .comment_text {
  font-style: italic;
  margin-bottom: 0;
}

.post_container .comment_container .display_comments_container .display_comment .comment_content small {
  color: #acacac;
}

.post_container:last-child {
  margin-bottom: 20px;
}

#sidebar_container {
  width: 150px;
  padding-top: 20px;
  text-align: right;
}

#sidebar_container li {
  margin-top: 10px;
  margin-bottom: 30px;
}

#sidebar_container li a {
  font-size: 14px;
  color: #17a2b8;
}

#sidebar_container li a ion-icon {
  padding-left: 6px;
  padding-top: 3px;
}

#sidebar_container li .colors_css {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#sidebar_container li .colors_css #color_teal {
  margin-left: 6px;
  cursor: pointer;
}

#sidebar_container li .colors_css #color_teal ion-icon {
  color: #4ea58b;
}

#sidebar_container li .colors_css #color_blue {
  margin-left: 6px;
  cursor: pointer;
}

#sidebar_container li .colors_css #color_blue ion-icon {
  color: #2d2583;
}

#sidebar_container li .colors_css #color_green {
  margin-left: 6px;
  cursor: pointer;
}

#sidebar_container li .colors_css #color_green ion-icon {
  color: #1f7b1a;
}

#sidebar_container li .colors_css #color_red {
  margin-left: 6px;
  cursor: pointer;
}

#sidebar_container li .colors_css #color_red ion-icon {
  color: #961a1a;
}

#sidebar_container .ads .users_add {
  width: 90%;
  height: 110px;
  padding: 10px 0 10px;
  background-color: #fff;
  color: #93d4de;
  text-align: center;
  margin-left: 20px;
}

#sidebar_container .ads .users_add p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
}

#sidebar_container .ads .users_add ion-icon {
  font-size: 42px;
}

#sidebar_container .ads .users_add_2 {
  width: 90%;
  height: 110px;
  padding: 10px 0 10px;
  background-color: #93d4de;
  color: #fff;
  text-align: center;
  margin-left: 20px;
}

#sidebar_container .ads .users_add_2 p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
}

#sidebar_container .ads .users_add_2 ion-icon {
  font-size: 42px;
}

.hydrated {
  visibility: inherit;
  margin-bottom: -2px;
}

.signin_container {
  padding: 20px;
}

.register_container {
  padding: 0 20px 20px;
}

.profile_page_container {
  padding: 0 20px 20px;
}

.profile_page_container .avatar_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile_page_container .avatar_img .box {
  width: 200px;
  height: 200px;
  text-align: center;
}

.profile_page_container .avatar_img .box img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 5px;
}

.profile_page_container .avatar_img .box .send_mess_btn {
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  color: #17a2b8;
}

.profile_page_container .avatar_img .profile_info {
  text-align: right;
}

.profile_page_container .avatar_img .profile_info .update_profile_btn_container {
  margin-top: 30px;
}

.profile_page_container .avatar_img .profile_info .update_profile_btn_container .update_profile_btn {
  color: #17a2b8;
  font-weight: bold;
}

.profile_page_container .about_user {
  margin-top: 20px;
  text-align: center;
}

.no_provided {
  font-style: italic;
  color: #acacac;
}

#user_post_info {
  margin-top: 20px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px;
  border-radius: 6px;
  background-color: #93d4de3d;
}

#user_post_info .avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.which_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  margin-left: 10px;
}

.devider {
  margin: 0 10px;
}

#text_post_btn,
#image_post_btn,
#song_post_btn,
#video_post_btn,
#cancel_post_btn {
  color: #17a2b8;
  cursor: pointer;
}

#text_post,
#music_post,
#image_post,
#video_post {
  display: none;
  padding: 6px;
  background-color: #93d4de3d;
}

.avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.buttons_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.conversation_container {
  padding: 10px;
}

.post_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.post_header .friend_avatar {
  margin-right: 10px;
}

.post_header .friend_avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post_header .poster {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.post_header .poster .friend_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.post_header .poster .friend_info small {
  color: #acacac;
}

.post_header .poster .last_message {
  margin-top: 0;
}

.message_to_container {
  padding: 10px 20px;
}

.message_to_container .message_to_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message_to_container .message_to_header .message_to_avatar {
  margin-right: 10px;
}

.message_to_container .message_to_header .message_to_avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.message_to_container .send_first_message_form {
  margin-top: 20px;
}

#chat_container {
  padding: 0 10px;
  min-height: 65vh;
  max-height: 73vh;
  overflow: scroll;
}

#chat_container .chat_message_container {
  padding: 3px 5px;
  margin-top: 5px;
  border-radius: 5px;
}

#chat_container .chat_message_container .chat_message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

#chat_container .chat_message_container .chat_message .chat_avatar {
  margin-right: 10px;
}

#chat_container .chat_message_container .chat_message .chat_avatar a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

#chat_container .chat_message_container .chat_message .chat_content_container .chat_content_header a {
  font-size: 14px;
}

#chat_container .chat_message_container .chat_message .chat_content_container .chat_content_header small {
  color: #acacac;
}

#chat_container .chat_message_container .chat_message .chat_content_container .chat_content_body p {
  font-size: 14px;
}

.chat_form_container {
  padding: 20px;
}

.chat_form_container .chat_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.chat_form_container .chat_form #content {
  width: 100%;
}

.chat_form_container .chat_form .emoji_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chat_form_container .chat_form .emoji_container .add_emoji_button {
  margin-bottom: 16px;
  padding: 0 0 0 6px;
}

.chat_form_container .chat_form .emoji_container .add_emoji_button #add_emoji {
  cursor: pointer;
}

.chat_form_container .chat_form .emoji_container .add_emoji_button #add_emoji ion-icon {
  color: #acacac;
  font-size: 24px;
}

.chat_form_container .chat_form .emoji_container .send_mess_button #send_message_icon {
  background: none;
  padding: 0px;
  border: none;
}

.chat_form_container .chat_form .emoji_container .send_mess_button #send_message_icon ion-icon {
  padding-left: 10px;
  font-size: 24px;
  color: #17a2b8;
}

.search_user_container {
  padding: 10px 20px;
  margin-bottom: 20px;
}

.search_user_container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.search_user_container form .search_bar2 {
  width: 476px;
  margin-right: 14px;
  border: 1px solid #17a2b8;
  border-radius: 5px;
  outline: none;
  padding: 2px 0 2px 10px;
  font-size: 14px;
}

.search_user_container form .search_bar2_btn {
  padding: 1px 8px;
}

.all_users_container {
  padding: 0 20px 20px;
}

.all_users_container .one_user_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.all_users_container .one_user_container .one_user_photo {
  width: 130px;
  margin-right: 20px;
}

.all_users_container .one_user_container .one_user_photo a img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.all_users_container .one_user_container .one_user_name_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.all_users_container .one_user_container .one_user_name_container .one_user_name a {
  color: black;
}

.all_users_container .one_user_container .one_user_name_container .one_user_message a {
  color: #17a2b8;
  font-size: 14px;
}

.devider_users {
  margin-top: 10px;
  margin-bottom: 10px;
}

.update_profile_container {
  padding: 20px;
}

#footer_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 8vh;
  color: #17a2b8;
  letter-spacing: 0.4px;
}

#footer_container a {
  color: black;
}

.form-group {
  margin-bottom: 0.5rem;
}

label {
  margin-bottom: 0px;
  font-size: 14px;
}

.form-control {
  height: calc(1.5em + .75rem + 2px);
  padding: 3px;
  height: 34px;
}

.users_music_container {
  padding: 10px 20px;
}

.users_music_container small {
  padding-left: 10px;
}

.my_image_container {
  text-align: center;
}

.my_image_container .image_box {
  display: inline-block;
  margin: 0 4px 10px;
}

.my_image_container .image_box .all_images {
  width: 160px;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.my_video_container {
  padding: 0px 20px;
  display: inline;
  text-align: center;
}

.my_video_container .video_holder .video_box {
  display: inline-block;
  margin: 10px;
}
/*# sourceMappingURL=style.css.map */